<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Playfair+Display:wght@400;500;600&family=Raleway:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/aefc18d8ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="page-style">
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="ms-3 container-fluid">
        <a class="navbar-brand" href="#">Mary Step</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="border: none"
        >
          <span>
            <i class="fas fa-bars me-1" style="color: rgb(28, 28, 85)"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="heading-for-projects-page">
      <h1 class="text-center">My projects</h1>
      <p class="text-center pt-4" id="main-p">
        These are all my project I have done from the beginning of studying in
        the SheCodes
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col bg-white d-none d-lg-block">
          <img src="./photos/yogurt.png" alt="yogurt" class="yogurt" />
        </div>
        <div class="col bg-white ms-3">
          <div class="first-project">
            <h2 class="mb-4">Yogurt Project</h2>
            <p class="mb-5 text-muted">
              This is my first step in coding. Nothing special. I used just HTML
              and a bit CSS. How to centered pictures, how to centered the text.
              I learned to make button and made style for it. This is button
              down too but it is not lead anywhere. Jst for style here.
            </p>
            <a href="#" class="mb-5 btn btn-leading-outline">Learn more</a>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col bg-white" id="second-project">
          <div class="second-project">
            <h2 class="mb-4">Schnauzer Project</h2>
            <p class="mb-5 text-muted">
              To say true it is very basic project too. But I learned more CSS
              here. I learned to add background color. I learned to add a
              background image too. I tried to use opacity for background too.
              It was fun to try. I learned here to added links. I made here link
              to open on the new page. I like it more actually. Button will lead
              you to a special page about schnauzer. It is not mine. I just like
              this kind of dogs
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Schnauzer"
              class="mb-5 btn btn-leading-outline"
              target="_blank"
              >Learn more</a
            >
          </div>
        </div>
        <div class="col bg-white ms-3 d-none d-lg-block">
          <img
            src="./photos/schnauzer.png"
            alt="mini schnauzer photo"
            class="schnauzer mt-4 mb-4"
          />
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col bg-white d-none d-lg-block">
          <img
            src="./photos/weather app.png"
            alt="weather app"
            class="weather"
          />
        </div>
        <div class="col bg-white ms-3">
          <div class="third-project">
            <h2 class="mb-4">Weather App</h2>
            <p class="mb-5 text-muted">
              It was the most difficult project for me. Much coding. I learned
              to use bootstrap here. I learned to use grid. I tried to use API
              call. I was so suprised. Do you know why? Because it is working!
              To be honest. I make this project twice. Once with google icon and
              second one with icon from "SheCodes". You can try my Weather App!
            </p>
            <a
              href="https://beamish-arithmetic-ef83e6.netlify.app"
              class="mb-5 btn btn-leading-outline"
              target="_blank"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-part">
      <div class="social-links d-flex justify-content-center">
        <a href="https://telegram.im/@maharadgy_st" target="_blank">
          <i class="fab fa-telegram"></i>
        </a>
        <a
          href="https://github.com/maharadgy-242/portfolio-project-responsive"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.facebook.com/mary.step.16" target="_blank">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
